<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:black;
            color:white;
        }
        h2{
            margin-top:30px;
            margin-left:20px;
            font-size:30px;
        }
        button{
            cursor:pointer;
            border-radius:5px;
            width:80px;
            height:30px;
            margin-left:20px;
            margin-top:10px;
            font-size:16px;
            margin-bottom:30px;

        }
        .user-data{
            display:flex;
            gap:10px;
            flex-wrap:wrap;
        }
        .user-card{
            width:250px;
            height:200px;
            background:gray;
            margin-left:20px;
            margin-right:15px;
            margin-top:20px;
            border-radius:10px;
            padding:10px 10px;
        }
        h3{
            font-size:24px;
            color:black;
            margin-bottom:10px;
        }
        p{
            font-size:20px;
            color:black;;
            margin-bottom:10px;
        }

    </style>
</head>
<body>
    <h2>User Info</h2>
    <button>Reload</button>
    <div class="user-data"></div>
</body>
<script>
    
    let reload=document.querySelector("button")
    let user_data=document.querySelector(".user-data")
    function loaduser(){
        user_data.innerHTML=""
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(response=>response.json())
    .then(users=>{
        users.forEach(user=>{
            let card=document.createElement("div")
            card.className="user-card"
            card.innerHTML=`
            <h3>${user.name}</h3>
            <p>${user.email}</p>
            <p>Address: ${user.address.street}</p>
            
            `
            user_data.appendChild(card)
        })
    })
    .catch(error=>{
        user_data.innerHTML=error;
    })

    }
    reload.onclick=loaduser
</script>
</html>